<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETAS</title>
</head>
<body>
<main id= "recetas">
   <h1>POLLO AL HORNO CON PATATAS</h1>
   <h3>INGREDIENTES PARA 4 PERSONAS:</h3>
   <p>1 pollo entero o 4 muslos completos (cuartos traseros) <br>
    4 patatas medianas <br>
    4 cebollas medianas <br>
    aceite de oliva <br>
    sal y pimienta <br>
    Tomillo seco</p> <br>
    <h3>PREPARACIÓN</h3>
    <p>1.- Comenzamos pelando las patatas. Una vez peladas, las cortamos en rodajas finas, de no más de 1 centímetro de grosor. Después, las ponemos como base en una bandeja para horno. Pelamos también las cebollas y las cortamos en tiras finas. La ponemos sobre la patata y salpimentamos todo. <br>
        2.- A continuación ponemos los muslos encima de las patatas y la cebolla. Le añadimos a todo un vaso de agua y un chorrete de aceite de oliva. Así quedará mas jugoso mientras se hornea. Nos aseguramos que en el fondo de la fuente, haya siempre humedad. Así la guarnición no se va a quemar. Salpimentamos y añadimos un buen pellizco de tomillo seco a cada muslo (o al pollo completo, si has elegido la pieza completa) <br>
        3.- Metemos el pollo al horno a 220ºC si utilizas muslos. calor arriba y abajo. Dejamos hornear unos 30 minutos, hasta que se dore bien. Si utilizas un pollo entero, horneamos a 190ºC. <br>
        4.- Cuando esté bien dorado, sacamos la bandeja del horno, le damos la vuelta a las piezas. Así, se cocinará el otro lado. <br>
        5.- Inmediatamente después, volvemos a meter la bandeja dentro del horno. Finalmente dejamos cocinar aproximadamente el mismo tiempo, hasta que todo quede bien cocinado.</p><br>

 
   <h1>MACARRONES CON CARNE PICADA Y TOMATE</h1>
   <h3>INGREDIENTES PARA 4 PERSONAS:</h3>
   <p>500g de macarrones <br>
    500g de carne picada o molida. Mejor si es mezcla de ternera y cerdo <br>
    500g de tomate frito (salsa de tomate) <br>
    1 cebolla <br>
    4 dientes de ajo <br>
    orégano seco <br>
    sal y pimienta <br>
    aceite</p> <br>
   <h3>PREPARACIÓN</h3>
    <p>1.- Cocemos los macarrones. Para ello, los introducimos en una cazuela con abundante agua hirviendo. Añadimos un buen puñadito de sal y los cocemos durante unos 12-15 minutos. Hasta que estén al dente. Removemos de vez en cuando, sobre todo al principio, para que no se peguen al fondo de la olla <br>
        2.- Mientras se cocinan, podemos ir preparando la salsa. En una sartén amplia, ponemos a calentar un chorrito de aceite a fuego medio. Después añadimos la cebolla y los ajos picados muy finos. Salpimentamos y removemos con una cuchara de palo mientras cocinamos durante 5 minutos <br>
        3.- Pasado el tiempo, añadimos la carne picada. la salpimentamos y la desmenuzamos con la cuchara de palo para que no queden mazacotes grandes y quede bien suelta. Subimos la fuerza del fuego y la dejamos cocinar hasta que coja algo de color <br>
        4.- Una vez hecho esto, añadimos el tomate frito y espolvoreamos con orégano seco. Mezclamos todos los ingredientes y dejamos cocinar 10 minutos más. <br>
        5.- Cuando los macarrones estén al dente, reservamos uno 150ml del caldo de la cocción en un vaso y los escurrimos del resto del agua <br>
        6.- Cuando tanto los macarrones como la salsa estén cocinados, añadimos los macarrones a la cazuela donde esté la salsa. Añadimos el caldo de la cocción (que potenciará todos los sabores) y lo mezclamos todo bien, mientras cocinamos todo durante un par de minutos. <br>
        </p> 

    </main>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
 body { 
           font-family:'Dosis', sans-serif; 
           font-weight: bold;
           background-image: url(https://image.freepik.com/vector-gratis/patron-cocina-abstracto_1042-277.jpg);
        }
 main {
    overflow: auto; /*recortar o no contenido*/
    width: 70rem; /*ancho*/
    position: relative;
    box-shadow: 8px 8px 60px 3px rgb(0 0 0/75%); /*esto sig que en el eje de X y de Y se vera igual, luego que tan borrosa sera (blur-radius y cuanto abarcará (spread radius) y el color*/
    background-color: #fff;
    opacity: 80%;
      }
 .caja1{
     position: relative;
     
        }     

         </style> 

<button><a href="index.html">volver</a></button>

</body>
</html>